# TJ-Saver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tjsaver/tifor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tjsaver/tifor/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_forward.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/tjsaver/tifor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
